# Source tmux config
# tmux source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable vi navigation bindings
setw -g mode-keys vi
unbind [
unbind p
bind C-y copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# When creating new window (Ctrl+b c) ask me for window name
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# Disable automatic renaming of windows
# (This prevents tmux windows to be renamed using prev binding)
set-window-option -g automatic-rename off
set-option -g allow-rename off 

# Set tmux theme, requires:
# tmux source-file $HOME/.tmux-themepack/basic.tmuxtheme
# https://github.com/jimeh/tmux-themepack
# Create new window:
# 	prefix c
# Go to next window:
# 	prefix n
source-file $HOME/.tmux-themepack/basic.tmuxtheme
set -g @themepack 'basic'

# Reload tmux config
bind r source-file ~/.tmux.conf

# Fix vim themes not being rendered properly when
# vim is executed inside a tmux session
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
